JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "AutoConnect"
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layeredPane1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( null ) {
					"x": 150
					"y": 20
					"width": 215
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				}, new FormLayoutConstraints( null ) {
					"width": 215
					"height": 25
					"x": 150
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "登录用户名"
				}, new FormLayoutConstraints( null ) {
					"x": 70
					"y": 20
					"width": 70
					"height": 22
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "用户密码"
				}, new FormLayoutConstraints( null ) {
					"width": 70
					"height": 22
					"x": 80
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "登录"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 40
					"y": 100
					"width": 385
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "下载驱动"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( null ) {
					"x": 40
					"y": 160
					"width": 385
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "开发者: HOTPEE, Github: https://github.com/HOTPEE/"
				}, new FormLayoutConstraints( null ) {
					"x": 75
					"y": 185
					"width": 395
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "本软件仅适用于西北民族大学校园网"
				}, new FormLayoutConstraints( null ) {
					"width": 395
					"height": 35
					"x": 125
					"y": 215
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "初次使用请先下载驱动，当C盘 Edge,zip 能够无损打开后请把里面的exe文件解压"
				}, new FormLayoutConstraints( null ) {
					"width": 515
					"height": 35
					"x": 10
					"y": 250
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 0 )
			"size": new java.awt.Dimension( 540, 320 )
		} )
	}
}
